<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Icons script -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Fonts API -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
    </style>
    <!-- CSS RESET -->
    <link rel="stylesheet" href="./src/reset.css" />
    <!-- CSS MAIN -->
    <link rel="stylesheet" href="./src/styles.css" />
    <title>Luxico - Premium Coffee</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <!-- logo -->
      <a href="#" class="logo"><img src="./src/logo/logo_bright.svg" width="100" height="100" /></a>
      <!-- menu nav -->
      <div class="navbar-menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#find-us">Find Us</a>
      </div>

      <!-- Navbar Extra -->
      <div class="navbar-extra">
        <a href="#" id="search-btn"><i data-feather="search"></i></a>
        <a href="#" id="cart-btn"><i data-feather="shopping-cart"></i></a>
        <a id="menu-btn"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- end Navbar -->

    <!-- hero section -->
    <section class="hero" id="home">
      <main class="content">
        <div class="text-title">
          <h1>A Cup of <span> Spirit</span></h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias perferendis doloribus.</p>
        </div>
        <a href="#" class="cta">Order Now</a>
      </main>
    </section>
    <!-- end hero section -->

    <!-- about section -->
    <section class="about" id="about">
      <div class="about-intro">
        <h2><span>About</span> Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quidem veritatis sequi, quo obcaecati dolorum iure molestias quod voluptatibus blanditiis magnam corporis exercitationem. Unde quis tempora tenetur nostrum ex sed.</p>
      </div>
      <div class="about-container">
        <div class="about-content">
          <div class="about-content-image">
            <img src="./src/img/img1.jpg" alt="premium-coffee" />
          </div>
          <div class="about-content-text">
            <h3>Premium Coffee</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem beatae nostrum voluptates ex ratione sed corrupti blanditiis fuga fugit facilis? Autem atque vero, mollitia unde esse expedita placeat necessitatibus non.</p>
          </div>
        </div>

        <div class="about-content">
          <div class="about-content-image">
            <img src="./src/img/img4.jpg" alt="premium-coffee" />
          </div>
          <div class="about-content-text">
            <h3>High Quality Processing</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem beatae nostrum voluptates ex ratione sed corrupti blanditiis fuga fugit facilis? Autem atque vero, mollitia unde esse expedita placeat necessitatibus non.</p>
          </div>
        </div>

        <div class="about-content">
          <div class="about-content-image">
            <img src="./src/img/img5.jpg" alt="premium-coffee" />
          </div>
          <div class="about-content-text">
            <h3>High Tier Equipment</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem beatae nostrum voluptates ex ratione sed corrupti blanditiis fuga fugit facilis? Autem atque vero, mollitia unde esse expedita placeat necessitatibus non.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->

    <!-- menu section -->
    <section class="menu" id="menu">
      <div class="menu-intro">
        <h2>Our <span>Menu</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quidem veritatis sequi, quo obcaecati dolorum iure molestias quod voluptatibus blanditiis magnam corporis exercitationem. Unde quis tempora tenetur nostrum ex sed.</p>
      </div>

      <div class="menu-container">
        <div class="card">
          <img src="./src/img/menu/espresso.jpg" alt="menu" />
          <h3>Espresso</h3>
          <p>10K</p>
        </div>

        <div class="card">
          <img src="./src/img/menu/espresso.jpg" alt="menu" />
          <h3>Espresso</h3>
          <p>10K</p>
        </div>

        <div class="card">
          <img src="./src/img/menu/espresso.jpg" alt="menu" />
          <h3>Espresso</h3>
          <p>10K</p>
        </div>

        <div class="card">
          <img src="./src/img/menu/espresso.jpg" alt="menu" />
          <h3>Espresso</h3>
          <p>10K</p>
        </div>

        <div class="card">
          <img src="./src/img/menu/espresso.jpg" alt="menu" />
          <h3>Espresso</h3>
          <p>10K</p>
        </div>

        <div class="card">
          <img src="./src/img/menu/espresso.jpg" alt="menu" />
          <h3>Espresso</h3>
          <p>10K</p>
        </div>

        <div class="card">
          <img src="./src/img/menu/espresso.jpg" alt="menu" />
          <h3>Espresso</h3>
          <p>10K</p>
        </div>

        <div class="card">
          <img src="./src/img/menu/espresso.jpg" alt="menu" />
          <h3>Espresso</h3>
          <p>10K</p>
        </div>
      </div>
    </section>
    <!-- end menu section -->
    <!-- find us section -->
    <section class="find-us" id="find-us">
      <div class="find-us-intro">
        <h2><span>Find</span> Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, exercitationem.</p>
      </div>

      <div class="find-us-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d587.7385563703399!2d110.41093124007341!3d-7.702675165011601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5eb08b57a3a3%3A0x5e80dc3006ed02b6!2s7CW6%2BX9G%2C%20Kaliurang%20St%2C%20Candi%20Winangun%2C%20Sardonoharjo%2C%20Ngaglik%2C%20Sleman%20Regency%2C%20Special%20Region%20of%20Yogyakarta%2055581!5e0!3m2!1sen!2sid!4v1681272744858!5m2!1sen!2sid"
          class="map"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <form action="" class="form-container">
          <h3>Contact Us</h3>

          <div class="form-element">
            <label for="name"> <i data-feather="user"></i> </label><input type="text" id="name" placeholder="name" />
          </div>

          <div class="form-element">
            <label for="email"> <i data-feather="mail"></i> </label><input type="email" id="email" placeholder="email" />
          </div>

          <div class="form-element">
            <label for="phone-number"> <i data-feather="phone"></i> </label><input type="number" id="phone-number" placeholder="phone number" />
          </div>

          <div class="form-element">
            <label for="message"> <i data-feather="message-square"></i> </label><input type="text" id="message" placeholder="message" />
          </div>

          <button type="submit" class="btn">Kirim</button>
        </form>
      </div>
    </section>

    <!-- end find us section -->

    <footer>
      <div class="container">
        <div class="links">
          <a href="#home" class="logo"><img src="./src/logo/logo_bright.svg" width="100" height="100" /></a>
          <a href="#">FAQ</a>
          <a href="#about">Nearest Outlet</a>
          <a href="#find-us">Reservation</a>
          <a href="#careers">Careers</a>
        </div>

        <div class="sitemap">
          <h3>Sitemap</h3>
          <a href="#">Blog</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Legal</a>
          <a href="#">B2B Relations</a>
          <a href="#">Terms and Conditions</a>
        </div>

        <div class="social-media">
          <div class="social-media-container">
            <h3>Follow Our Social Media</h3>
            <div class="social-media-icon">
              <div class="instagram">
                <i data-feather="instagram"></i>
              </div>

              <div class="linkedin">
                <i data-feather="linkedin"></i>
              </div>

              <div class="twitter">
                <i data-feather="twitter"></i>
              </div>

              <div class="facebook">
                <i data-feather="facebook"></i>
              </div>
            </div>
          </div>

          <div class="credit">
            <p>&copy; 2023 - Luxico</p>
            <p>by <a href="">Kosala Prasetya</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script>
      feather.replace();
    </script>

    <script src="./src/script.js"></script>
  </body>
</html>
